<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⠧⠑⠗⠀⠍⠁⠊⠎</title>
    <link rel="stylesheet" href="geral.css">
</head>
<body>
    <header class="banner">
        
    </header>
 <section class="conteudo2">
    <a href="index.html"><button>⠧⠕⠇⠞⠁⠗</button></a>
    <h4>
        De acordo com as informações do IBGE, cerca de 24% da população brasileira se reconhece como pessoa com deficiência, o que significa
        dizer que em torno de 45 milhões de brasileiros têm algum tipo de 
        deficiência, logo , a acessibilidade parou de ser algo qualquer e 
        passou a ser obrigatório. 
        Porém mesmo com essa lei, ainda não é acessível andar pelas ruas 
        tranquilamente. Com tudo isso , muitas vezes podemos ver tais problemas como calçadas desniveladas ,
         buracos em pistas de caminhadas, falta de corrimão ,escassez de rampas de acesso para cadeirantes , acesso ao transporte público , movimentação em locais públicos e privados ,
          disponibilidade nos estacionamentos , e diversos outros problemas , que por sinal , sabem como são provocados ? 
            Muitos são provocados por problemas ambientais como chuvas, temporais, alagamentos ,chuvas acidas , terremotos , erosão entre outros. Mas podemos nos enganar que só ocorre com problemas "naturais", temos muitos outros que são da inteeferência humana , tais como 
        ausência de observação, prazos de cumprimento, fiscalização da legislação, falta de verba, destruição sem conscientização. 
    
    </h4>
    
 </section>
</body>
</html>